<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
<script>
  window.TrackJS && TrackJS.install({ 
    token: "01e7601ba4454e7bbf12ec08feed296d"
    // for more configuration options, see https://docs.trackjs.com
  });
</script>
                        

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button id="logBtn">Console Log</button>
      <button id="errorBtn">Console Error</button>
      <button id="tally">Console Count</button>
      <button id="warner">Console Warn</button>
      <button id="asserter">Console Assert</button>
      <button id="eraser">Console Clear</button>
      <button id="dirBtn">Console Dir</button>
      <button id="dirxmlBtn">Console dirxml</button>
      <button id="startConsoleGroup">Console Group Start</button>
      <button id="endConsoleGroup">Console Group End</button>
      <button id="table">Console Table</button>
      <button id="startTimer">Start Timer</button>
      <button id="endTimer">End Timer</button>
      <button id="traceBtn">Console Trace</button>
      <button id="globalErrorBtn">Trigger a Global Error</button>
      <button id="customErrorBtn">Trigger a Local Error</button>
      <button id="3globalErrorBtn">Trigger a Third party Global Error</button>
    </section>
  </main>

  <script src="additionalfile.js"></script>
</body>

</html>